<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20180127</FitNesseVersion>
  <rootPath>FrontPage.ApertiumTurkic.ParallelCorpus</rootPath>
    <result>
    <counts>
      <right>1</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2018-02-18T22:05:38+03:00</date>
    <runTimeInMillis>6</runTimeInMillis>
    <content>&lt;br/&gt;&lt;h5 id="Parallelcorpus"&gt;Parallel corpus&lt;/h5&gt;
&lt;br/&gt;Here is an example:&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="3"&gt;Comment&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;^EDİĞE/Ediğe&amp;lt;np&amp;gt;&amp;lt;ant&amp;gt;&amp;lt;m&amp;gt;&amp;lt;nom&amp;gt;$&lt;/td&gt;
		&lt;td&gt;^EDİĞE/Ediğe&amp;lt;np&amp;gt;&amp;lt;ant&amp;gt;&amp;lt;m&amp;gt;&amp;lt;nom&amp;gt;$&lt;/td&gt;
		&lt;td&gt;^ИДЕГӘЙ/Идегәй&amp;lt;np&amp;gt;&amp;lt;ant&amp;gt;&amp;lt;m&amp;gt;&amp;lt;nom&amp;gt;$&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;^Azavda/Azav&amp;lt;np&amp;gt;&amp;lt;top&amp;gt;&amp;lt;loc&amp;gt;$ ^olğan/ol&amp;lt;v&amp;gt;&amp;lt;iv&amp;gt;&amp;lt;past&amp;gt;&amp;lt;p3&amp;gt;&amp;lt;sg&amp;gt;$ ^altmış/altmış&amp;lt;num&amp;gt;$ ^xan/xan&amp;lt;n&amp;gt;&amp;lt;nom&amp;gt;$^./.&amp;lt;sent&amp;gt;$&lt;/td&gt;
		&lt;td&gt;^Azavda/Azav&amp;lt;np&amp;gt;&amp;lt;top&amp;gt;&amp;lt;loc&amp;gt;$ ^varmış/var&amp;lt;v&amp;gt;&amp;lt;iv&amp;gt;&amp;lt;past&amp;gt;&amp;lt;p3&amp;gt;&amp;lt;sg&amp;gt;$ ^altmış&amp;lt;num&amp;gt;$ ^han/han&amp;lt;n&amp;gt;&amp;lt;nom&amp;gt;$^./.&amp;lt;sent&amp;gt;$&lt;/td&gt;
		&lt;td&gt;^Азавта/Азав&amp;lt;np&amp;gt;&amp;lt;top&amp;gt;&amp;lt;loc&amp;gt;$ ^булган/бул&amp;lt;v&amp;gt;&amp;lt;iv&amp;gt;&amp;lt;past&amp;gt;&amp;lt;p3&amp;gt;&amp;lt;sg&amp;gt;$ ^алтмыш/алтмыш&amp;lt;num&amp;gt;$ ^хан/хан&amp;lt;n&amp;gt;&amp;lt;nom&amp;gt;$ ^./.&amp;lt;sent&amp;gt;$&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;The Crimean Tatar - Turkish sentences were taken from this source: &lt;a href="http://ekitap.kulturturizm.gov.tr/TR,78531/kirim-halk-edebiyati.html"&gt;http://ekitap.kulturturizm.gov.tr/TR,78531/kirim-halk-edebiyati.html&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;Tagging and translation into (Volga) Tatar is ours.&lt;br/&gt;&lt;br/&gt;Here is a stub to test input-output pairs:&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="3"&gt;&lt;span class="pass"&gt;Test&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;string1&lt;/td&gt;
		&lt;td&gt;string2&lt;/td&gt;
		&lt;td&gt;concat?&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;hargle&lt;/td&gt;
		&lt;td&gt;bargle&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;harglebargle&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>ParallelCorpus</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='decisionTable_0_0', instruction='make', instanceName='decisionTable_0', className='Test', args=[]}</instruction>
        <slimResult>pass(Test)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>decisionTable_0_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>Test</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_4', instruction='call', instanceName='decisionTable_0', methodName='setString1', args=[hargle]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_4</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_5', instruction='call', instanceName='decisionTable_0', methodName='setString2', args=[bargle]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_5</instructionId>
                    <col>1</col>
                              <row>2</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_7', instruction='call', instanceName='decisionTable_0', methodName='concat', args=[]}</instruction>
        <slimResult>pass(harglebargle)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>decisionTable_0_7</instructionId>
                    <col>2</col>
                              <row>2</row>
                    <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>harglebargle</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <finalCounts>
    <right>1</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>6</totalRunTimeInMillis>
</testResults>

