<?xml version="1.0"?>
<suiteResults>
  <FitNesseVersion>v20180127</FitNesseVersion>
  <rootPath>FrontPage.ApertiumTurkic</rootPath>
  <pageHistoryReference>
    <name>FrontPage.ApertiumTurkic.ApertiumCrhTur</name>
    <date>2018-02-18T22:04:27+03:00</date>
    <pageHistoryLink>FrontPage.ApertiumTurkic.ApertiumCrhTur?pageHistory&amp;resultDate=20180218220427</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>18</exceptions>
    </counts>
    <runTimeInMillis>71</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.ApertiumTurkic.ApertiumTatEng</name>
    <date>2018-02-18T22:04:27+03:00</date>
    <pageHistoryLink>FrontPage.ApertiumTurkic.ApertiumTatEng?pageHistory&amp;resultDate=20180218220427</pageHistoryLink>
    <counts>
      <right>9</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>71063</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.ApertiumTurkic.CommonVocabulary</name>
    <date>2018-02-18T22:05:38+03:00</date>
    <pageHistoryLink>FrontPage.ApertiumTurkic.CommonVocabulary?pageHistory&amp;resultDate=20180218220538</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>31</exceptions>
    </counts>
    <runTimeInMillis>172</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.ApertiumTurkic.ParallelCorpus</name>
    <date>2018-02-18T22:05:38+03:00</date>
    <pageHistoryLink>FrontPage.ApertiumTurkic.ParallelCorpus?pageHistory&amp;resultDate=20180218220538</pageHistoryLink>
    <counts>
      <right>1</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>6</runTimeInMillis>
  </pageHistoryReference>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>java -cp /home/selimcan/src/apertium/branches/turkic/acceptance-tests/fitnesse-20180127-standalone.jar:../../../../apertium/branches/turkic/acceptance-tests/javafixtures/ fitnesse.slim.SlimService 1</command>
    <exitCode>0</exitCode>
    <stdOut></stdOut>
    <stdErr></stdErr>
  </executionLog>
  <finalCounts>
    <right>2</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>2</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>71503</totalRunTimeInMillis>
</suiteResults>

